[gd_scene load_steps=5 format=3 uid="uid://nk46g4w2axnb"]

[ext_resource type="Script" path="res://resources/items/potions/health.cs" id="1_7asqb"]
[ext_resource type="Texture2D" uid="uid://3grol23notqp" path="res://resources/items/potions/flask_red.png" id="1_e8aog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kspjo"]
size = Vector2(12.8, 15.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_iut1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e8aog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="item" type="Area2D"]
scale = Vector2(10, 10)
script = ExtResource("1_7asqb")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.3, 1.425)
shape = SubResource("RectangleShape2D_kspjo")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iut1l")
