[gd_scene load_steps=9 format=3 uid="uid://ckl4ilfqy2wx5"]

[ext_resource type="Script" path="res://resources/characters/enemies/rangedEnemy.cs" id="1_2i8xr"]
[ext_resource type="Texture2D" uid="uid://bnxpks3pra3mo" path="res://resources/characters/enemies/imp/run/imp_run_anim_f0.png" id="2_k68l1"]
[ext_resource type="Texture2D" uid="uid://dnf3is7bhik0k" path="res://resources/characters/enemies/imp/run/imp_run_anim_f1.png" id="3_qlyah"]
[ext_resource type="Texture2D" uid="uid://ceucwhgomfm0o" path="res://resources/characters/enemies/imp/run/imp_run_anim_f2.png" id="4_qi7qm"]
[ext_resource type="Texture2D" uid="uid://cqbd5byk4xuv3" path="res://resources/characters/enemies/imp/run/imp_run_anim_f3.png" id="5_idqdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujrxc"]
size = Vector2(9.8, 11.4)

[sub_resource type="SpriteFrames" id="SpriteFrames_abxty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k68l1")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlyah")
}, {
"duration": 1.0,
"texture": ExtResource("4_qi7qm")
}, {
"duration": 1.0,
"texture": ExtResource("5_idqdq")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7572"]
size = Vector2(10, 12)

[node name="movement" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("1_2i8xr")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ujrxc")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_abxty")
animation = &"run"
frame_progress = 0.0241937

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_w7572")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
