[gd_scene load_steps=5 format=3 uid="uid://bux801wdfcleq"]

[ext_resource type="Script" path="res://resources/items/candle.cs" id="1_j2xab"]
[ext_resource type="Texture2D" uid="uid://ykioggw26r2m" path="res://resources/items/torch/weapon_red_magic_staff.png" id="2_vcip1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwfqc"]
size = Vector2(13.6, 11.9)

[sub_resource type="SpriteFrames" id="SpriteFrames_pl580"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vcip1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="item" type="Area2D"]
texture_filter = 1
scale = Vector2(10, 10)
script = ExtResource("1_j2xab")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.0999995, -0.0499996)
shape = SubResource("RectangleShape2D_xwfqc")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0.2, -0.799999)
scale = Vector2(0.7625, 0.213333)
sprite_frames = SubResource("SpriteFrames_pl580")
